------------------- Stuff to see ------------------------

- Tokyo Tower
- Tokyo Skytree (360 Observation floor)
- Imperial Palace




-------------------- Activities -------------------------

Washi Paper Making Workshop (Ozu Washi)
https://www.gotokyo.org/en/workshop/sd037/index.html
Location: OzuHonkan Bldg., 3-6-2 Nihombashihoncho, Chuo City, Tokyo


Miniature Museum with diorama making workshops (small worlds)
https://maps.app.goo.gl/2GPn2qhfSPXfTK6w9




-------------------- Buy things -------------------------

- Ella Records
- Disk Union Shinjuku Second Hand Record Store


--------------------- Food ------------------------------
Capybara Cat Cafe
https://maps.app.goo.gl/Q93y2Lj9sPTPLvd5A

Cute Tea Shop (Kareruchapekkukochaten Atorekichijojiten)
https://maps.app.goo.gl/sBk7fDgiyWd5Zcg69


