pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	
	function map_collision( tile_x, tile_y, flag)
		-- get spr pos from map
		local sprite=mget(tile_x, tile_y)
		
		-- get flags of sprite pos
--		local tile_flag=fget(sprite)

		return fget(sprite, flag)
		
		-- compare with targets
--		if tile_flag == 0 then
--		 return 0
--		elseif tile_flag == 1 then
--			return 1
--		else		return nil


		
	end
	
	-- page vars
	page=1
	
	pg1_play=false
	pg1_chosen=false
	propsfx=false
	rip_play=false
	
	
	-- spanner menu
	span_sel=false
	 
	menu_span={
	
		spr_=5,
		
		x=48,
	
	}
	
	
	-- mallet menu 
	mall_sel=false
	
	menu_mall={
	
		spr_=7,
		
		x=64,
	
	}
	
	
	
	
	frame=0
	
	
	
	
	-- clouds
	
	cloud = {
	
		x1=0,
		
		x2=0,
	
	}
	
	
	
	
	
	
	-- page 2
	
	
	-- start game if x is pressed
	--(control instruction)
	startgame=false
	
	spanner= {
		spr_=0,
		
		x=20,
		y=60,
		
		dy=0,
		
		up=0,
		
		down=0,
		
		
	}
	
	
	mallet= {
		spr_=0,
		
		x=20,
		y=60,
		
		dy=0,
		
		up=0,
		
		down=0,
		
		
	}
	
	
	cam_bg=0
	grass=64
	collided=0
	
	




end
-->8
function _draw()
	cls(12)
	

	
	
	if page==1 then
		
		if not pg1_play then
			sfx(0)
			pg1_play=true
		end
		
		
		if (span_sel or mall_sel) 
		and not pg1_chosen then
			sfx(-1)
			sfx(2)
			pg1_chosen=true
		end
		
		if span_sel then
			menu_span.x-=1.5
		end
		
		if mall_sel then
			menu_mall.x+=1.5
		end
		
		
		
		-- animate menu mallet
		frame+=1
		if page==1 then
			if frame % 90 == 0 then
				menu_mall.spr_ = (menu_mall.spr_==7) and 39 or 7
			end
		end
	
	
	
		--print beach
		map(56, 2, 0, -40)
		
	
		-- upper
		print(".......", 25, 34, 7)
	 -- lower
		print(".......", 25, 42, 7)
		print("spanner", 25, 40, 6)
		
		print("&", 63, 40, 8)
		
		-- upper
		print("______", 76, 34, 7)
		-- lower
		print("______", 76, 42, 7)
		print("mallet", 76, 40, 4)
		--blue rect bg
		rectfill(10, 80, 110, 120, 12)
		map(0, 0, 0, 0)
		
		-- spanner
		spr(menu_span.spr_,menu_span.x, 56, 2, 2)
		
		-- mallet
		spr(menu_mall.spr_,menu_mall.x, 56, 2, 2)
		
		
		-- choose your side
		print("choose your side", 32, 109, 8)
		print("choose your side", 32, 111, 7)
		print("choose your side", 32, 110, 8)
		
		if not span_sel then
			print("❎", 44, 95, 7)
		end
		
		print("❎", 45, 95, 9)
		
		if not mall_sel then
			print("🅾️", 76, 95, 7)
		end
		
		print("🅾️", 75, 95, 14)
		

		

		
	end
	
	
	
	
	
	
	
	
	
	
	
	
	if page==2 then
	
	
	
	
	
	
	-- animate planes
		frame+=1
		if page==2 then
			if span_sel and frame % 10 == 0 then
				spanner.spr_ = (spanner.spr_==1) and 3 or 1
			end
			
			if mall_sel and frame % 10 == 0 then
				mallet.spr_ = (mallet.spr_==17) and 19 or 17
			end
			
		end
			
			
			
			
			
	-- animate camera movement
		if page==2 and startgame then
			if frame % 1 == 0 then
				if cam_bg<=860 then
					cam_bg+=0.5
					if span_sel then
						spanner.x+=0.5
					end
					
					if mall_sel then
					 mallet.x+=0.5
					end

				end
			end
		
		end
		
		
		
		
		
		if not propsfx then
--			sfx(1)
   music(01)
			propsfx=true
		end
		
		
		
		cls(12)
		
		camera(cam_bg, 0)
		
		
		map(56, 2, cam_bg, 0)
	
		map(0, 20, 0, 0, 127, 16)
		
		
		
		-- x to play
		if not startgame then
			if span_sel then
				spanner.x=20
				print("❎ to move", 60, 60, 7)
				print("❎ to move", 60, 61, 8)
			end
			if mall_sel then
				mallet.x=20
				print("🅾️ to move", 60, 60, 7)
				print("🅾️ to move", 60, 61, 8)
			end
		
		end
		
		
		
		
		
		if span_sel then
			spr(spanner.spr_, spanner.x, spanner.y, 2, 1)
--   print(spanner.dy, 60, 60, 7)
--			print(spanner.up, 60, 68, 7)
--			print(spanner.down, 60, 76, 7)
 	else
			spr(mallet.spr_, mallet.x, mallet.y, 2, 1)	
		end
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	end
	














	
	if page==3 then
		camera(0, 0)
		if not rip_play then
			sfx(-1)
			music(-1)
			sfx(5, 0)
			rip_play=true
		end
	
		if span_sel then
			map(18, 1, 0, 0)
			rectfill(20, 14, 107, 60, 12)
			-- rip
			sspr(0, 40, 24, 12, 33, 30, 60, 24)
			
			-- welcome back sign
			sspr(24, 40, 32, 16, 31, 50, 64, 32)
			print("welcome back!", 40, 55, 14)
			-- crying mallet
			spr(89, 40, 70, 2, 2)
			
			
			-- white txt bg
			print("❎ or 🅾️", 49, 91, 7)
			
			print("to play again", 38, 101, 7)
			
			-- normal
			print("❎ or 🅾️", 49, 90, 9)
			
			print("to play again", 38, 100, 9)
		end
		
		if mall_sel then

			map(37, 1, 0, 0)
			rectfill(20, 14, 107, 60, 12)
			-- rip
			sspr(0, 40, 24, 12, 33, 30, 60, 24)
			
			-- welcome back sign
			sspr(24, 40, 32, 16, 31, 50, 64, 32)
			print("welcome back!", 40, 55, 14)
			-- crying spanner
			spr(87, 40, 70, 2, 2)
			
			
			-- white txt bg
			print("❎ or 🅾️", 49, 91, 7)
			
			print("to play again", 38, 101, 7)
			
			-- normal
			print("❎ or 🅾️", 49, 90, 14)
			
			print("to play again", 38, 100, 14)
		
		
		
		end
		
	
	end











	if page==4 then
	
	
		if not propsfx then
--			sfx(1)
   music(01)
   startgame=false
			propsfx=true
		end
	
	-- animate planes
		frame+=1
		if page==4 then
			if span_sel and frame % 10 == 0 then
				spanner.spr_ = (spanner.spr_==1) and 3 or 1
			end
			
			if mall_sel and frame % 10 == 0 then
				mallet.spr_ = (mallet.spr_==17) and 19 or 17
			end
			
		end
			
			
			
			
			
	-- animate camera movement
		if page==4 and startgame then
			if frame % 1 == 0 then
				if cam_bg<=860 then
					cam_bg+=0.5
					if span_sel then
						spanner.x+=0.5
					end
					
					if mall_sel then
					 mallet.x+=0.5
					end

				end
			end
		
		end
		
		
		
		
		
		
		
		
		
		cls(1)
		
		camera(cam_bg, 0)
		
		
		map(56, 2, cam_bg, 0)
	
		map(0, 39, 0, 0, 127, 16)
		
		
		
		-- x to play
		if not startgame then
			if span_sel then
				spanner.x=20
				print("❎ to move", 60, 60, 7)
				print("❎ to move", 60, 61, 8)
			end
			if mall_sel then
				mallet.x=20
				print("🅾️ to move", 60, 60, 7)
				print("🅾️ to move", 60, 61, 8)
			end
		
		end
		
		
		
		
		
		if span_sel then
			spr(spanner.spr_, spanner.x, spanner.y, 2, 1)
--   print(spanner.dy, 60, 60, 7)
--			print(spanner.up, 60, 68, 7)
--			print(spanner.down, 60, 76, 7)
 	else
			spr(mallet.spr_, mallet.x, mallet.y, 2, 1)	
		end
	
	




	end





















end
-->8
function _update60()


	if page==1 and not (span_sel or mall_sel) then
		--spanner
		if btnp(5) then
			span_sel=true
		
		
		end
		
		-- mallet 
		if btnp(4) then
			mall_sel=true
		
		
		end

	
	end

	if menu_span.x<=-4 or menu_mall.x>=115 then
		page=2
		
		
	end




	if page==2 or page==4 then
		
		--x to start
		if not startgame and (btnp(5) or btnp(4)) then
			if span_sel then
				spanner.y=60
			end
			if mall_sel then
				spanner.y=60
			end
			
			startgame=true
			
		end
		
		-- spanner physics
		if span_sel and startgame then
			-- gravity
			spanner.y+=0.5
			spanner.y-=spanner.dy
			if btn(5) then
				if spanner.dy<=1.25 then
--					spanner.y-=3
					spanner.dy+=0.04
--					spanner.up=0
					spanner.down=0
					
					else
--					sfx(3)
			
					
				end
				
			end
			
			if not btn(5) then 
				if spanner.dy>0.05 then
					spanner.dy-=spanner.down
				end
				spanner.down+=0.015
--				spanner.y+=spanner.acc
			end
			
			
			
			
			
			
			
			
			
			-- hit floor
			if spanner.y>= 114 then 
			-- die
			-- no escape
			spanner.y=5000
			page=3
			
			end
			
			-- hit roof
			if spanner.y<= 0 then 
			-- stop
			spanner.y=0
			
			end
			
			
			
			
			-- spanner collision
			if map_collision(spanner.x\8, spanner.y\8, 0) then
				page=3
			end
			
			
			
				
			
			
			
			
			
			
		end
		
		
		-- mallet physics
		if mall_sel and startgame then
			-- gravity
			mallet.y+=0.5
			mallet.y-=mallet.dy
			if btn(4) then
				if mallet.dy<=1.25 then
--					spanner.y-=3
					mallet.dy+=0.04
--					spanner.up=0
					mallet.down=0
					
					else
--					sfx(3)
			
					
				end
				
			end
			
			if not btn(4) then 
				if mallet.dy>0.05 then
					mallet.dy-=mallet.down
				end
				mallet.down+=0.015
--				spanner.y+=spanner.acc
			end
			
			
			
			
			
			
			
			
			
			-- hit floor
			if mallet.y>= 114 then 
			-- die
			-- no escape
			mallet.y=5000
			page=3
			
			end
			
			-- hit roof
			if mallet.y<= 0 then 
			-- stop
			mallet.y=0
			
			end
			
		end

	end
	
	if page==3 and (btnp(4) or btnp(5)) then
		_init()
	end












end
__gfx__
00000000000000001110000000000000111000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb
00000000000000016cc17000000000016c7100700000606060600000000000000000000000d00d0d00d00d000000000000000000bbbb3bbbbbb3bbbbbbb3bbb0
000000000770001cfcc150000770001cfcc505000000606060600000000000fffff0000000d00d0d00d00d000000000000000000bbbbb3bbbbbb3bbbbbbb3bb0
00000000077700889975d570077700889988d000000060fff060000000000fffffff000000d00d0d00d00d00000dd66666677000bbbbb3bbbbbb3bbbbbbb3b00
000000000088888888885000008888888885850000006fffff60000000000d7fffd7000000d00d0d00d00d00000dd66666677000bbbbbbbbb3bbbbbbb3bbb000
000000000088288811887000008828881178807000000f7d7d00000000000ff2f2ff000000d0666667670d000dd6666666666770bb3bbbbb3bbbbbbb3bb00000
000000000008888888800000000888888880000000000fffff0060600000022fff22000000d6666666667d000dd6666666666770bbb3bbbb3bbbbbbb3b000000
00000000000002880000000000000288000000000000000f0000666004440200f002000000066615561550000555566666655550bbb3bbbbbbbbbbbbb0000000
0000000000000000111000000000000011100000009999f6f999060004440ee222ee0000000d6611561150000555566666655550bbb3bbbbbbbbbb3bbbbbbbbb
0000000000000001fcc1700000000001fc7100700090096f69090f0000400ee2f2ee0000000d6666666660000666622662266660bbbbbbbbbbbbb3bb0bbb3bbb
000000000770001cf4c150000770001cf4c50500009ff9969909ff0000ffeeeefeee0000000ddddd666660000666622662266660bbbbbb3bbbbbb3bb0bb3bbbb
e00000e5077700889475d570077700889488d0000000f99999006060004000eeeeef000000000000000000000222266666622220bbbbb3bbb3bbb3bb00b3bbbb
0eeeee00008888884888500000888884488585000000f99999000600000000eeeeeff00000000000000000000222266666622220b3bbb3bbbb3bbbbb000bbb3b
e00ee000008828841188700000882888117880700000099999000000000000eeeee0000000000000000000000220000000000220bb3bbbbbbb3bbbbb00000bb3
00ee0000000888888880000000088888888000000056090009065000000550700070550000000000000000000220000000000220bb3bbbbbbb3bbbbb000000b3
00000000000002880000000000000288000000000005650005650000000555500055550000000000000000000000000000000000bbbbbbbbbbbbbbbb0000000b
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff00000000000000000000000b
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000000c6ffffffff0000000000000000000000b3
00000000000000000000000000000000000000000000000000000000000000fffff0000000000000011111110cccccccfaffffaf000000000000000000000bb3
0000000000000000000000000000000000000000000000000000000000000fffffff00000000000011661161cc66cc6cffffffff0000000000000000000bbb3b
00000000000000000000000000000000000000000000000000000000000007dfff7d0000000000006611661166cc66ccffffafff000000000000000000b3bbbb
0000000000000000000000000000000000000000000000000000000000000ff2f2ff00000000000011111111ccccccccffffffaf00077700000000000bb3bbbb
000000000000000000000000000000000000000000000000000000000000022fff2200000000000066616666666c6666faffffff00777707777700000bbb3bbb
0000000000000000000000000000000000000000000000000000000004440200f00200000000000011161111ccc6ccccffffafff0777777777770000bbbbbbbb
00000000000000000000000000778800000bb000000bb0000000000004440ee222ee000000000000cc70007000070ccc000000000777777777777000b0000000
0000000000000000000000000777788000bbbb0bb0bbbb007777777700400ee2f2ee00000770000cccc505000005ccccc000077007777777777770003b000000
0000000000000000000000008777788800b1b10bb01b1b007877787700ffeeeefeee000007770088cc88d000075d57cc8800777006677777777777003bb00000
00000000000000000000000088878888b0b1b10bb01b1b0b77878777004000eeeeef0000008888888885850000058888888888000006667777777000b3bbb000
00000000000000000000000088887888b02bbb0bb0bbb20b77787777000000eeeeeff000008828881178807000078811888288000000006666666000bbbb3b00
00000000000000000000000088877778bbb22bbbbbb22bbb77878777000000eeeee00000000888888880000000000888888880000000000000000000bbbb3bb0
0000000000000000000000000887777000bbbb0000bbbb00787778770005507000705500000052880050000000000500882500000000000000000000bbb3bbb0
000000000000000000000000008877000030030000300300777777770005555000555500000550000055000000005500000550000000000000000000bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99a99a9999a99a99000000000000000000000000000000001177000000000000
bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbbbbbbbbbb30aaaaaaaaaaaaaa0000000000000000000000000000000000157000000000000
bb3bbb3bb3bbb3bb3bbb3bbbbbb3bbb3bb3bbb3bb3bbb3bb3bbb3bbbbbb3bbb30099a99aa99a99000000000007000000002200000aa0000000e0055500077600
bbb3bbbbbb3bbbbbb3bbbbbb3bbbbbbbbbbbbbb3bbbbbb3bbbbbb3bbbbbb3bbb000aaaaaaaaaa000000000000170060002d220040daa00a9000eee6007766000
bbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbbbbbbbbbb3bbbbbb3b000099a99a99000000000000977067079922222499aaaa9a00eee60079777777
bbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbbbbbbbbbb3bbbbbb3bbbbbb3bb00000aaaaaa000000000000090677777900244210aa9aaaa05ee67000d970040
b3bbbbbb3bbbbbbbbbbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbb0000009999000000000000000006766000001440000a990005e6007000767700
bb3bbbbbb3bbbbbb3bbbbbbbbbbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbbbb3bbbb0000000aa0000000000000000000670000000044000000000550000700006660
9000900090900900a00900094555500055500055000555000005550400000000000000000000000000000080a00000000000000a040440207777777777777777
02928900092928009022289047777555777555775557775555577754000006000600000000000000000000809900000000000099004442007777777775e77777
02002800000280000920a280477777777777777777777777777777740060006060006000000000fffff00000aaa0000000000aaa000420007666666777e77777
0200280000028000002a928047777777777777777777777777777774060600fff006060000000fffffff00809a990000000099a9000420007662666777eeeee7
0202800000028000002228004777777777777777777777777777777400006fffff600000000007dfff7d0000aaaaa000000aaaaa000420007662666777eeee77
02002800000280000028800047777777777777777777777777777774000007dfd700000000000cf6f6ff0000a99a99000099a99a004442007cccccc7777ee477
0200028000028000002800004555777755577755577755555777555400000fffcf0000000000066fff660000aaaaaaa00aaaaaaa04044020777cc77777747747
b2bbb28bbb2228bbbb28bbbb400055550005550005550000055500040000009f9000000000000600f006000099a99a9999a99a99044004207777777777477777
bbbbbabb9babbbbbbababbbb40000000000000000000000000000004000009969900000000000ee666ee000000000000aa99aa9a044004406666666677777777
333ba9333893ab33b9a333a3400000000000000000000000000000040000996f6990000000000ee6f6ee00000000000099a9999a777777776664466677c77770
3b3398bbb38b398b389bb8b0400000000000000000000000000000040000099699000000000000eefee0000000000000a9aaa9a977778777666444667ece7700
0bbbb88b000bb8bbb8bb8000400000000000000000000000000000040000099999000000000000eeeee0000000000000a9999a9977777877664444667ece7000
0000bb800000000bbb000000400000000000000000000000000000040000099999000000000000eeeee000000000000099a9999a78888787664444667ece7700
000000000000000000000000400000000000000000000000000000040000099999000000000000eeeee00000000000009a9aaa9a77777877664444667ccc7770
000000000000000000000000440000000000000000000000000000440056090009065000000550700070550000000000a9999a99777787776644456674447777
000000000000000000000000404000000000000000000000000004040005650005650000000555500055550000000000a9aa99aa667777666644446677777777
00000000000000000000000078877887000000000000000000000000000333300333300000000004200000000000000424242424400000006666666677777777
000000000000000000000000878888780000000000000000000000000033bbb33bbb330000000002400000000000004242444244240000006666666607777c77
0000000000000000000000008878878800000000000000000000000003bbbb3bb3bbbb3000000004240000000000055444444444455000006665d6660077ece7
0000000000000000000000007887788700000000000000000000000033bbbb3bb3bbbb33000000044400000000002424424242424242000066599d660007ece7
000000000000000000000000878888780000000000000000000000003bbbb33bb33bbbb30000000442000000000554424424442424455000665995660077ece7
000000000000000000000000887887880000000000000000000000003bb3303bb3033bb30000000424000000004424444444444444424400666556660777ccc7
000000000000000000000000788778870000000000000000000000000334003bb304433000000042400000000554424424242424442445506666666677774447
00000000000000000000000087888878000000000000000000000000004400433004400000000024400000004424244442444244444242446666666677777777
0000000000000000000000c5c6c6c6c6c6c6c6c6c6b5000000000000e7e7e70000000000d600d500d5000000000000000097a7778797a7000000000000000000
000000000000000000f5b2b2a2a2f5f60000000000000000a2b2b200000000000000000000000000000000000000000000000000000000f2d0d0d0d0d0d0d0d0
00000000000000000000c5c6c6c6c6c6c6c6c6c6c6c6b50000000000e7e7e70000000000d500d500d5000000000000006397a797a797a7000000000000b7c7d7
000000000000000000f7e5e5e5e5e5e50000000000000000b2b2b200000000430000000053000000003545556535455565354555650000d0d0d0d0d0d0d0d0d0
000000000000000000c5c6c6c6c6c6c6c6c6c6c6c6c6c6b500000000e7e6e70000000000d500d500d500000000000000d597a797a797a7000000c5b500f7e6f6
000000000000000000f7e5e6e5e5e5f60000000000000000b2b2b2000000000000000000000000000036465666364656663646566600f2d0d0d0d0d0d0d0d0d0
04142434445464740414243444546474041424344454647404142434445464740414243444546474041424344454640414243444546474041424344454647404
14243444546474041424344454647404142434445464740414243444546474041424344454647404373737373737373737373737373774041424344454647404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2d0d0d0d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000003545556535455565354555650000d0d0d0d0d0d0d0d0d000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000036465666364656663646566600f2d0d0d0d0d0d0d0d0d000
04142434445464740414243444546474041424344454647404142434445464740414243444546474041424344454640414243444546474041424344454647404
24344454647404142434445464740414243444546474041424344454647404142434445464740437373737373737373737373737377404142434445464740400
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
555555e555577757775555e555555555555566566656655550666066600005555555555556555566556656665550666066600005506600666000055555555555
55555ee555575757555555ee5555555555565556565656555060006060000555555555555655565656565656555060606060000550060000600005555d555555
5555eee555575757775555eee55555555556665666565655506660606000055555555555565556565656566655506060606000055006006660000555d5d55555
55555ee555575755575555ee55555555555556565556565550006060600005555555555556555656565656555550606060600005500600600000055d555d5d55
555555e555577757775555e55555555555566556555666555066606660000555555555555666566556655655555066606660000550666066600005555555d555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555556666657777756666656666655555666666665666666665666666665666666665666666665dddddddd56666666656666666655555555555
5555566556656665556556657555756555656565655555666776665666667665666666775667777765666677765dd7ddddd56676667656667766655555dd5555
5555656565555655556656657775756665656565655555667667665666776765666677675667666765666676765d7d7dddd5767676765667777665555d55d555
55556565655556555566566575557566556565556555556766667656776667656677666756676667656666767657ddd7d7d5777777775677667765555d55d555
55556565655556555566566575777566656566656555557666666757666666757766666757776667757777767757ddd77d756767676757766667755555dd5555
5555665556655655556555657555756555656665655555666666665666666665666666665666666665666666665dddddddd56766666756666666655555555555
55555555555555555566666577777566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd56656655555dddddddd5dddddddd5dddddddd5dddddddd5777777775eeeeeeee5dddddddd5dddddddd55555555555
5555656565656555550050050050050057756656655555dddddddd5d55ddddd5dd5dd5dd5ddd55ddd5777775775e15eeeee5dddddddd5dddddddd55555555555
5555656565656555550050050050056657756656655555dddddddd5d555dddd5d55d55dd5dddddddd57777557751715eeee55d5d5d5d5d55dd55d55555555555
5555666565656555550050050056656657756656655555ddd55ddd5dddd555d5dd55d55d5d5d55d5d5777555775171151ee55d5d5d5d5d55dd55d55555555555
5555565566556665550050056656656657756656655555dddddddd5ddddd55d5dd5dd5dd5d5d55d5d57755557751717171e5dddddddd5dddddddd55555555555
5555555555555555550056656656656657756656655555dddddddd5dddddddd5dddddddd5dddddddd57777777711777771e5dddddddd5dddddddd55555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555171777771555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555517777771555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551177715555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555177715555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000011100000000000000000000000000000555
5550aaaaaaa111111111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaa1111111111111111111105507700707066600eee00ccc00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaa111111111111111111110550707077706060000e0000c0000d0055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaa111111111111111111110550707070706060000e0000c00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaa111111111111111111110550707077706060000e0000c00d000055000000000000000000000000000005500000000000000000000000000000555
5550a2aaa2a112111121111211112110550777070706660000e0000c00ddd0055001000100010000100001000010005500100010001000010000100001000555
5550aaaaaaa111111111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000066600eee00ccc00ddd005500770000066600eee00ccc00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550700000006060000e0000c0000d00550700000006060000e0000c0000d0055000000000000000000000000000005500000000000000000000000000000555
5550700000006060000e0000c00ddd00550700000006060000e0000c00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c00d0000550700000006060000e0000c00d000055000000000000000000000000000005500000000000000000000000000000555
5550777000006660000e0000c00ddd00550077000006660000e0000c00ddd0055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600eee00ccc00ddd005500770000066600eee00ccc00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550707077706060000e0000c0000d00550700000006060000e0000c0000d0055000000000000000000000000000005500000000000000000000000000000555
5550707070706060000e0000c00ddd00550700000006060000e0000c00ddd0055000000000000000000000000000005500000000000000000000000000000555
5550707077706060000e0000c00d0000550700000006060000e0000c00d000055000000000000000000000000000005500000000000000000000000000000555
5550777070706660000e0000c00ddd00550077000006660000e0000c00ddd0055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00ccc00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c0000d00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c00d0000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550777000006660000e0000c00ddd00550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00ccc00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c0000d00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550707000006060000e0000c00d0000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550777000006660000e0000c00ddd00550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550a1aaa1aaa1aaaa1aaaa1aaaa1aa0550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500100010001000010000100001000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000006060000e0000c0000d00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550770000006060000e0000c00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000006060000e0000c00d0000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000006660000e0000c00ddd00550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555dd555dd5ddd5ddd555555ddd5d5d5ddd5ddd555555dd55ddd5ddd5d5d5dd55ddd5555ddd5ddd5d5d5ddd5ddd5ddd5555dd55ddd5ddd5ddd5ddd5dd555555
5555d5d5d5d55d5555d555555d5d5d5d555d555d555555d5d5d5555d55d5d5d5d5d555555d5d5d555d5d5d555d5d5d5d5555d5d5d5d5ddd5d5d5d555d5d55555
5555d5d5d5d55d555d5555555dd55d5d55d555d5555555d5d5dd555d55d5d5d5d5dd55555dd55dd55d5d5dd55dd55dd55555d5d5ddd5d5d5ddd5dd55d5d55555
5555d5d5d5d55d55d55555555d5d5d5d5d555d55555555d5d5d5555d55d5d5d5d5d555555d5d5d555ddd5d555d5d5d5d5555d5d5d5d5d5d5d555d555d5d55555
5555d5d5dd55ddd5ddd555555ddd55dd5ddd5ddd555555ddd5ddd55d555dd5d5d5ddd5555d5d5ddd55d55ddd5d5d5ddd5555ddd5d5d5d5d5d555ddd5d5d55555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55551111111111111115555551111111111111115555551111111111111111111111155551111111111111111111111155551111111111111111111111155555
55551dddddd111111115555551dddddd11111111555555111111111111111fffffff155551dddddd11111111111111115555111111111111111fffffff155555
55551dddddd111111115555551dddddd11111111555555111111111111111fffffff155551dddddd11111111111111115555111111111111111fffffff155555
55551dddddd111111115555551dddddd11111111555555111111111111111fffffff155551dddddd11111111111111115555111111111111111fffffff155555
55551111111111111115555551111111111111115555551111111111111111111111155551111111111111111111111155551111111111111111111111155555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000000101010101000000000000000000000000000001010000000000000000000000000100010100000002000000010101010001000101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000090a090a090a090a090a090a090a090a090a000b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000191a191a191a191a191a191a191a191a191a001b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000090a090a090a090a090a090a090a090a090a000b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000191a191a191a191a191a191a191a191a191a001b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000090a090a090a090a090a090a090a090a090a000b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000191a191a191a191a191a191a191a191a191a001b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000090a090a0d0e0d0e0d0e0d0e0d0e090a090a000b0c0b0c0d0e0d0e0d0e0d0e0d0e0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3c00000000393a0000000000191a191a1d1e1d1e1d1e1d1e1d1e191a191a001b1c1b1c1d1e1d1e1d1e1d1e1d1e1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000090a090a0d0e0d0e0d0e0d0e0d0e090a090a000b0c0b0c0d0e0d0e0d0e0d0e0d0e0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1e191a191a1d1e1d1e1d1e1d1e1d1e191a191a001b1c1b1c1d1e1d1e1d1e1d1e1d1e1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0e0f00000000000000001f0d0e0d0e090a090a0d0e0d0e0d0e0d0e0d0e090a090a000b0c0b0c0d0e0d0e0d0e0d0e0d0e0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1d1e000000000000000000001d1e1d1e191a191a1d1e1d1e1d1e1d1e1d1e191a191a001b1c1b1c1d1e1d1e1d1e1d1e1d1e1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0e000000000000000000000d0e0d0e090a090a0d0e0d0e0d0e0d0e0d0e090a090a000b0c0b0c0d0e0d0e0d0e0d0e0d0e0b0c0b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1d1e3f00000000000000002f1d1e1d1e191a191a1f1e1d1e1d1e1d1e1d0f191a191a001b1c1b1c1f1e1d1e1d1e1d1e1d0f1b1c1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e0d0e090a090a090a090a090a090a090a090a090a000b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c002b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e1d1e191a191a191a191a191a191a191a191a191a001b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c1b1c002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000004e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004e00000000000000000000000000004b00004d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f
0000000000000000000000000000000000000000000000000000004d004c00000000000000004e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777800000000000000777800000000000000000000000000000000000000000000000000000000000000000d
00000000000000000000000000000000000000000000000000004b004f00000000000000004e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000797a00000000000000797a000000000000000000000000000000000000000000000000000000000000002f0d
0000000000000000000000000000000000000000000000000000004e004b000000000000000000004e00000000000000000000004e00000000000000000000000000000000000000000000000000000000000000797a0000005f000000797a0000000000000000000000000000000000000000000000000000000000002f0d0d
000000000000000000000000000000000000000000000000000000000000000000000000007b7c7c7d00000000000000004c00000000000000000000000000000000000000000000000000000000000000000000797a00007f5f6f0000797a00000000000000000000000000000000000000000000000000000000002f0d0d0d
0000000000000000000000000000000000000000000000000000000000000000000000007b7c7c7c7c000000000000000000000000004b00000000004f0000000000000000000000000000000000000000000000797a00007f5f6f3400797a00000000000000000000000000000000000000000000000000000000000d0d0d0d
0000000000000000000000000000000000000000000000000000000000000000000000007f5e5f5e6f000000000000000000004e000000000000000000004d000000000000000000000000000000000000000000797a357f5e5e5e6f00797a000000000000000000000000000000000000000000000000000000002f0d0d0d0d
0000000000000000000000000000000000000000000000000000000000000000000000007f5e5f5e6f0000000000000000000000000000000000000000000000000000000000000000000000000000000000007b7e7e7e7e7e7e7e7e7e7e7e7d0000000000000000000000000000000000000000000000000000000d0d0d0d0d
000000000000000000000000000000000000000000000000000000007b7c0000000000007f5e5f5e6f000000000000000000000000000000000000004c000000000000000000000000000000000000000000007e7e7e7e7e7e7e7e7e7e7e7e7e0000000000000000000000000000000000000000000000000000000d0d0d0d0d
0000000000000000000000000000005c6c5b000000000000000000007e7e7d00000000007f5e5f5e6f000000000000000000000000000000000000000000004c00000000000000000000000000000000000000484900487e7e7e7e7e4900484900000000000000000000000000000000000000000000000000002f0d0d0d0d0d
00000000000000000000000000005c6c6c6c5b0000000000000000007e7e7e00000000005d005d005d00000000000000000000000077780000000000004b0000000000000000000000000000007b7c7d00000000000000002a2a2a000000000000000000000000000000000000000000000000000000000000000d0d0d0d0d0d
000000000000000000000000005c6c6c6c6c6c5b00000000000000007e7e7e00000000006d005d005d0000000000000000004b0000797a000000000000000000000000000000000000000000005d6e5d00000000000000002a2a2a0000000000000000000000000000000000000000000000000000000000002f0d0d0d0d0d0d
0000000000000000000000005c6c6c6c6c6c6c6c5b000000000000007e7e7e00000000005d005d005d000000000000000077780000797a000000000000000000000000000000000000000000007f5e5e00000000000000002a2a2b00000000000000330000000000000000000000000000000000000000002f0d0d0d0d0d0d0d
__sfx__
7805001c100070f030120301503016030226502a0071150004250072501f600115001750017500290072265018450175001750030253115002a0072265015230112300e2300b2300823008200000000000000000
48010e100000000000000000000000000000000000000000000000000000000000000000000000000001f62000000000000000000000000000000000000000000000000000000000000000000000000000000000
480600000c0500b0500b0500c0500c0500d0500f0500f0501105013050160501a0501e0501a0001e0001f60000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000000000000000000000004450084501765001450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
450300201000000000000001465400002000022a00200002000020000214654000020000200002290020000200002000021365400000000002a00000000000000000000000000000000000000000000000000000
a132000c2a200077700377002770027702a2002920005770037700077000770007022b2002b200082002b2002b2002b2002b2002b2002b2002b20009200092000a2000a2000a2000a2000b2000b2000b2000b200
48200017156101c61022610306102c61027610176101b610206102b610266101e6101a6101d610226102c610336103a6102b610256101f6101561012610000000000000000000000000000000000000000000000
ce3c0013190521b0521d052200522205223052200521d0521c0521d0521d0521f05220052220522305225052260522505222052200521d5020000200002000020000200002000020000200002000020000200000
991d02121960027600366352c6352b635281053a635316352a6351d50530635306353963522505326353d5052a6353d50522505205051d5053c5053c5053c5053c5053c5053c5053c5053c505005020050000500
011d00101b7752077522775257751e70522705207702777023770277701e77000000207002770023700277001e700000000000000000000000000000000000000000000000000000000000000000000000000000
911d0010000000000000000000000000010500000000b5001450000000065700a5700000012570000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00040344
03 08090a44

