[/]
accent-color=['0', '0.75', '0.75']
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Color'
bartype='Mainland'
bcolor=['0.624', '0.702', '0.659']
bg-change=false
bgalpha=0.90000000000000002
bgcolor=['0.294', '0.341', '0.184']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.388', '0.294', '0.161']
bguri='file:///home/wendellen/.config/background'
border-wmax=false
boxcolor=['0.294', '0.341', '0.184']
bradius=0.0
bwidth=0.0
candy2=['1.000', '0.471', '0.000']
candybar=false
color-scheme='prefer-dark'
count1=252673
count10=1645
count11=11
count12=2
count2=84709
count3=70150
count4=69737
count5=55400
count6=52396
count7=36521
count8=33261
count9=3368
dark-bcolor=['0.624', '0.702', '0.659']
dark-bgcolor=['0.294', '0.341', '0.184']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.388', '0.294', '0.161']
dark-bguri='file:///home/wendellen/.config/background'
dark-boxcolor=['0.294', '0.341', '0.184']
dark-candy2=['1.000', '0.471', '0.000']
dark-hcolor=['0.478', '0.588', '0.608']
dark-hscd-color=['0.780', '0.808', '0.725']
dark-iscolor=['0.294', '0.341', '0.184']
dark-mbcolor=['0.478', '0.588', '0.608']
dark-mbgcolor=['0.169', '0.153', '0.047']
dark-mhcolor=['0.478', '0.588', '0.608']
dark-mscolor=['0.780', '0.808', '0.725']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['43', '39', '12']
dark-palette10=['187', '164', '74']
dark-palette11=['60', '113', '148']
dark-palette12=['184', '92', '64']
dark-palette2=['122', '150', '155']
dark-palette3=['199', '206', '185']
dark-palette4=['99', '75', '41']
dark-palette5=['159', '179', '168']
dark-palette6=['95', '127', '130']
dark-palette7=['140', '137', '99']
dark-palette8=['61', '94', '107']
dark-palette9=['75', '87', '47']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.388', '0.294', '0.161']
dark-vw-color=['0.780', '0.808', '0.725']
dark-winbcolor=['0.780', '0.808', '0.725']
dashdock-style='Default'
dbgalpha=1.0
dborder=false
dbradius=34.0
default-font='Sans 12'
disize=62.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
gradient=false
hcolor=['0.478', '0.588', '0.608']
height=32.0
hscd-color=['0.780', '0.808', '0.725']
import-export=false
isalpha=1.0
iscolor=['0.294', '0.341', '0.184']
light-bcolor=['0.722', '0.361', '0.251']
light-bgcolor=['0.294', '0.341', '0.184']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.388', '0.294', '0.161']
light-bguri='file:///home/wendellen/.config/background'
light-boxcolor=['0.294', '0.341', '0.184']
light-hcolor=['0.239', '0.369', '0.420']
light-hscd-color=['0.780', '0.808', '0.725']
light-iscolor=['0.294', '0.341', '0.184']
light-mbcolor=['0.239', '0.369', '0.420']
light-mbgcolor=['0.169', '0.153', '0.047']
light-mhcolor=['0.239', '0.369', '0.420']
light-mscolor=['0.780', '0.808', '0.725']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['43', '39', '12']
light-palette10=['187', '164', '74']
light-palette11=['60', '113', '148']
light-palette12=['184', '92', '64']
light-palette2=['122', '150', '155']
light-palette3=['199', '206', '185']
light-palette4=['99', '75', '41']
light-palette5=['159', '179', '168']
light-palette6=['95', '127', '130']
light-palette7=['140', '137', '99']
light-palette8=['61', '94', '107']
light-palette9=['75', '87', '47']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.388', '0.294', '0.161']
light-vw-color=['0.780', '0.808', '0.725']
light-winbcolor=['0.780', '0.808', '0.725']
margin=0.0
mbalpha=0.0
mbcolor=['0.478', '0.588', '0.608']
mbg-gradient=false
mbgcolor=['0.169', '0.153', '0.047']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.0
mhcolor=['0.478', '0.588', '0.608']
monitor-height=1080
monitor-width=1920
mscolor=['0.780', '0.808', '0.725']
mshalpha=0.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
palette1=['43', '39', '12']
palette10=['187', '164', '74']
palette11=['60', '113', '148']
palette12=['184', '92', '64']
palette2=['122', '150', '155']
palette3=['199', '206', '185']
palette4=['99', '75', '41']
palette5=['159', '179', '168']
palette6=['95', '127', '130']
palette7=['140', '137', '99']
palette8=['61', '94', '107']
palette9=['75', '87', '47']
pause-reload=false
position='Top'
reloadstyle=false
set-fullscreen=true
set-notif-position=true
set-overview=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.388', '0.294', '0.161']
trigger-autotheme=false
trigger-reload=false
vw-color=['0.780', '0.808', '0.725']
winbcolor=['0.780', '0.808', '0.725']
