pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- initialise
function _init()
	cls(12)
	
	--change back to 0 after testing
	page=0
	
	titlesfx_played=false

	page1_music=false
	
	page2_music=false
	
	
	
	-- title page transition
	trans_title=false
	
	-- grass and mini arron go
	grass=128
	mini_face_me=100
	
	-- start button prompt
	startbutton=40
	
	-- sun
	title_sun_white=49
	title_sun_yello=50
	
	



	-- character selection
	ar_sel=false
	an_sel=false
	
	ar_reached=false
	an_reached=false
	
	ar_fall=0
	an_fall=0
	
	accel=1
	
	
	ar_x=50
	ar_y=45
	
	an_x=50
	an_y=45
	
	
	ar_spr=50
	an_spr=50
	
	cloudx1=0
	cloudx2=72
	
	--pg.2 - level 1
	
	--animation states
	
	arron=0
	antonia=0
	
	ggrass=5
	
	
	
	
	
	
	


end




-->8
-- draw
function _draw()
	cls(12)

	if page==0 then

--home page

		


	--circles behind characters--
	
	-- sun and white
	circ(60,title_sun_white,20,7)
	circfill(60,title_sun_yello,20,10)
	circfill(43,66,20,7)
	circfill(75,66,20,8)
	
	--text--
	print("arron"
	,26,63,14)
	
	print("\\__=__/"
	,46,76,9)
	
	print("antonia"
	,66,63,14)
	
	
	
	
	
	
	
--characters--
	-- main arron
	spr(1,50,70)
	-- main antonia
	spr(2,60,70)
	-- mini grass arron
	spr(4,50,mini_face_me)
	spr(64,60,70)
	
	
	print("🅾️ to start"
	,startbutton,93,7)
	
	
	--dark grass
	circfill(128,grass,20,3)
	circfill(1,grass,20,3) 
	--lightgrass--
	circfill(35,grass,20,11)
	circfill(94,grass,20,11) 
	circfill(55,grass,20,11)
	circfill(75,grass,20,11)
	
		
	end
	
	if page==1 then
		if not page1_music then
			sfx(-1)
			sfx(1)
			page1_music=true
		end
		cls(12)
		
		
		
		
		-- sun and white
		circ(60,69,20,7)
		circfill(60,70,20,10)
		
		
	 
		--lightgrass--
		circfill(20,85,20,11)
		circfill(99,85,20,11) 
		circfill(60,85,20,11)
		circfill(80,85,20,11)
		
		--cloud
		sspr(64, 0, 8, 8, cloudx1, 20, 60, 25)
		sspr(64, 0, 8, 8, cloudx2, 25, 40, 25)
		
		
		--sign
		rectfill(18, 10, 104, 30, 4)
		-- sign shading
		rectfill(18, 30, 104, 30, 2)
		rectfill(105, 10, 105, 29, 2)
		
		
		--bricks
		--top row
		sspr(56, 0, 8, 8, 0, 63, 20, 20)
		
		sspr(56, 0, 8, 8, 40, 63, 20, 20)
		
		sspr(56, 0, 8, 8, 80, 63, 20, 20)
		
		sspr(56, 0, 8, 8, 120, 63, 20, 20)
		
		--chain row
		sspr(56, 0, 8, 8, 0, 73, 20, 20)
		sspr(56, 0, 8, 8, 20, 73, 20, 20)
		sspr(56, 0, 8, 8, 40, 73, 20, 20)
		sspr(56, 0, 8, 8, 60, 73, 20, 20)
		sspr(56, 0, 8, 8, 80, 73, 20, 20)
		sspr(56, 0, 8, 8, 100, 73, 20, 20)
		sspr(56, 0, 8, 8, 120, 73, 20, 20)
		--below
		sspr(56, 0, 8, 8, 0, 88, 20, 20)
		sspr(56, 8, 8, 8, 20, 88, 20, 20)
		sspr(56, 8, 8, 8, 40, 88, 20, 20)
		sspr(56, 8, 8, 8, 60, 88, 20, 20)
		sspr(56, 8, 8, 8, 80, 88, 20, 20)
		sspr(56, 8, 8, 8, 100, 88, 20, 20)
		sspr(56, 0, 8, 8, 120, 88, 20, 20)

		sspr(56, 8, 8, 8, 0, 108, 20, 20)
		sspr(56, 8, 8, 8, 20, 108, 20, 20)
		sspr(56, 8, 8, 8, 40, 108, 20, 20)
		sspr(56, 8, 8, 8, 60, 108, 20, 20)
		sspr(56, 8, 8, 8, 80, 108, 20, 20)
		sspr(56, 8, 8, 8, 100, 108, 20, 20)
		sspr(56, 8, 8, 8, 120, 108, 20, 20)

		
		
		--character platform
		rectfill(8, 92, 120, 98, 4)
		rectfill(8, 99, 120, 100, 2)
		
		--top left chains
		spr(6, 16, 6)
		spr(6, 15, 2)
		spr(6, 14, -2)
		--top right chains
		spr(6, 100, 6)
		spr(6, 101, 2)
		spr(6, 102, -2)
		
		--bottom left chains
		spr(6, 10, 86)
		spr(6, 8, 83)
		spr(6, 6, 80)
		--ball
		spr(6, 10, 86)
		spr(6, 8, 83)
		spr(6, 6, 80)
		--bottom right chains
		
		--ball
		spr(6, 110, 86)
		spr(6, 112, 83)
		spr(6, 109, 80)
		
		
		
		print("choose your character", 20, 20, 7)
		
		
		
		-- arron
		print("❎ arron", 21, 101, 1)
		print("❎ arron", 20, 100, 7)
		
		sspr(8, ar_fall, 8, 8, 14, ar_spr, ar_x, ar_y)
	
		-- antonia
		print("🅾️ antonia", 66, 101, 1)
		print("🅾️ antonia", 65, 100, 7)
		
		sspr(16, an_fall, 8, 8, 54, an_spr, an_x, an_y)
	
		

	
		
	end







	if page==2 then
	
		if not page2_music then
			sfx(-1)
			sfx(5)
			page2_music=true
		end
		
		cls(1)
		
		--grass
		spr(5,0,90)
		spr(5,8,90)
		spr(5,16,90)
		spr(5,24,90)	
		spr(5,32,90)	
		spr(5,40,90)	
	 spr(5,40,90)
	 spr(5,48,90)
	 spr(5,56,90)
	 spr(5,64,90)
	 spr(5,72,85)				
		
		
		if ar_sel then
			spr(arron,arronx,arrony)
			
			
			
			
		end
		
		if an_sel then
			spr(antonia,10,30)
			
			
			
			
			
		end
		
		
		
		
		
		
	end








end
-->8
-- update
function _update()

 if page==0 and trans_title==false and not titlesfx_played and btnp(4) then
 	trans_title=true
 	sfx(7)
 	titlesfx_played=true
 end
 
 if trans_title do
 	grass+=1
 	mini_face_me+=1
 	startbutton-=3
 	title_sun_white-=2
 	title_sun_yello-=2
 	
 	
 
 	
 	
 	
 	if grass>180 then 
	 	trans_title=false
	 	page=1
 	end
 	
 	
 	
 	
 	
 end
 
 
 if page==1 then
  
 		cloudx1+=0.2
 		cloudx2+=0.4
 		
 		if cloudx1>125 then
 			cloudx1=-90
 		end
 		
 		if cloudx2>125 then
 			cloudx2=-50
 		end
 		
 		
 		
 		
 		
 		
 		--❎ input for antonia
 		if btnp(4) and ar_sel==false and an_sel==false then
 			sfx(4)
 			an_sel=true
 		end
 			 
 			
 			
			if an_sel==true and an_reached==false then
				antonia=2
			 an_spr-=2.5 
			 
			 if an_spr<43 then
			 	an_reached=true
			 
			 end
			end
			 

			 
			
			
			if an_reached then
				
					an_spr+=accel
					accel+=0.5
					
					
					an_x-=1
					an_y-=1
					
					an_fall=16
				
				
				if an_spr > 140 then
					page=2
				end
				
			end
	 	
 				
 				
 	
 		
 		
 		
 		
 		--🅾️ input for arron
 		if btnp(5) and an_sel==false and ar_sel==false then
 			sfx(4)
 			ar_sel=true
 		end
 			 
 			
 			
			if ar_sel==true and ar_reached==false then
				arron=17
			 ar_spr-=2.5 
			 
			 if ar_spr<43 then
			 	ar_reached=true
			 
			 end
			end
			 

			 
			
			
			if ar_reached then
				
					ar_spr+=accel
					accel+=0.5
					
					
					ar_x-=1
					ar_y-=1
					
					ar_fall=16
				
				
				if ar_spr > 128 then
					page=2
				end
				
			end
 	
 end
 
 
 
 
 
 
 -- page 2
 
 
 
 --level 1 arron
 if page==2 and ar_sel then
 	
		--left
		if btn(0) then
			arron=1
		end
		--right
		if btn(1) then
			arron=17
		end
		--up
		if btn(2) then
			if arron==17 or arron==19 then
			arron=49
			
			end
			
			if arron==1 or arron==20 then
				arron=33
			end
			
		end
		--down/crouch
		if btn(3) then
			if arron==17 or arron==49 then
				arron=19
			end
			
			if arron==1 or arron==33 then
				arron=20
			end
			
		end
	end
 
 
 
 
 
 
 
 --level 1 antonia
 if page==2 and an_sel then
 	
		--left
		if btn(0) then
			antonia=18
		end
		--right
		if btn(1) then
			antonia=2
		end
		--up
		if btn(2) then
			--right
			if antonia==2 or antonia==35 then
			antonia=34
			
			end
			--left
			if antonia==18 or antonia==36 then
				antonia=50
			end
			
		end
		--down/crouch
		--right
		if btn(3) then
			if antonia==2 or antonia==34 then
				antonia=35
			end
			--left
			if antonia==18 or antonia==50 then
				antonia=36
			end
			
		end
	end
 
 
 

end
__gfx__
000000000004440000044000000000000444444000000000000000009d9395930000000000000000000000000000000000000000000000000000000000000000
000000000044f4000004f0000070070004fff444000000000766d50099d3d5990000000000000000000000000000000000000000000000000000000000000000
00000000000ff4000044ff000040040004f1f1f00000000006000150535553550006600000000000000000000000000000000000000000000000000000000000
00000000002292200042e2200444444004fffff0bb3bbbb306000050395d939d0077776000000000000000000000000000000000000000000000000000000000
00000000002292200042e220040440400000f00034b4b334060000103d5993990677777600000000000000000000000000000000000000000000000000000000
00000000000292000002e20000744700002292204544444406000050553555530777777700000000000000000000000000000000000000000000000000000000
0000000000050500000101000004400002299922444444540d56051099d3d3d90666667600000000000000000000000000000000000000000000000000000000
00000000008808800077077000011000022999224454444400051000399995990000000000000000000000000000000000000000000000000000000000000000
00000000004440000004400000000000000000000000000000000000424341430000000000000000000000000000000000000000000000000000000000000000
00000000004f4400000f400000000000000000000000000000000000442321440000000000000000000000000000000000000000000000000000000000000000
00000000004ff00000ff440000444000000444000000000000000000131113110000000000000000000000000000000000000000000000000000000000000000
0000000002292200022e2400004f44000044f4000000000000000000341243420000000000000000000000000000000000000000000000000000000000000000
0000000002292200022e2400004ff000000ff4000000000000000000321443440000000000000000000000000000000000000000000000000000000000000000
0000000000292000002e200022292220022292220000000000000000113111130000000000000000000000000000000000000000000000000000000000000000
00000000005050000010100020505020020505020000000000000000442323240000000000000000000000000000000000000000000000000000000000000000
00000000088088000770770008808800008808800000000000000000344441440000000000000000000000000000000000000000000000000000000000000000
00000000000444000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000044f4000044f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020ff4022444ff0200044000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022292220422e2220004f000000f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000292000002e2200044ff0000ff44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080599900701eee070222e222222e22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080005080700017002410102201014200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800000000000770770077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004f4400000f440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000204ff02020ff444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022292220222e224000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000292000022e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000099950870eee10700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000805000800710007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000044444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000044444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444000000000000000000000000000000044444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444440000000000000000000000000000044444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444000000000000000000000000000044444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00044444444000000000000000000000000000044444444444444444444000000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000000000000044444444444444444444400000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000000000000044444447774444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000000000000444444447114444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000000000004444444447114444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000000004444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000000447777744444444445554444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000004447777744444444445554444444444440000000000000000000000000000000000000000000000000000000000000000000
00044444444400000000000000077444447774444444444555544444445550000000000000000000000000000000000000000000000000000000000000000000
00044444444000000000000000777744447774444444444555555555555550000000000000000000000000000000000000000000000000000000000000000000
00044444444004444770000004777744444777444444444445555555555540000000000000000000000000000000000000000000000000000000000000000000
00044444444444444777477444447774444777444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000
00044444444444444777477744447774444477444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444477477774444777444477444444444440004444400000000000000000000000000000000000000000000000000000000000000000000000
00004444444444444477747774444777444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444444444444477744774444477444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444444444444447744777444477444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000
00000444444444444447744777444477444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000444444444444447744477444477444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000044444444444444444477444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444444444477444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444444444444440044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444440044400004440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444440444400004440004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444400444400004444004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444400444400004444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044444400444000004444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044444400444000000444004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044444404444000000444004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044444404444000000444004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0011002000000000001e0500000025050000002d0500000025050000000000000000000002d0500000000000000001c050000002105000000260502505000000000002c050230501e0501f00000000000002c050
5910002008550081500855007150085500d1501275015150127500b1500405008150040500d150067501c15011550257201f720257202d720111201c42011120191202752019120141203172021520135200b120
00100000000000505006050085500a0500c0500e550100501205007050090500b7500f0501175015050187500e0501105015050197501c75024750130501805019050120500c0500875008750097500a05008750
d01801200162002610026100362004620036100361003620036100361003610046100361003620056200462003610026100261003610046100562004620036100361004620056200462003620026100261002610
001000001c750177502870001700117001870017700137000f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011001c0000038b0730b060f77018b0514b0520b06047700470510b0404770203003030002001180010050728b051ab060000004752180002c3000275516b051a300148072830016b0414300000000000000000
a110001a0000000000000000c5510c5510c55111551115511055100000000000e5500e5500e5501155011550155500000011551155511d550000001a5501f5511855011550000000000000000000000000000000
58100000235502b7552b7552b755235552175511555155551855528755245002570000000235002b7002b7002b7002350021700115001550018500287000b5000850105501035012450103501095000a70000000
__music__
00 40014344

